# news-app

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/programmingandroid/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmingandroid/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/programmingandroid/news/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/programmingandroid/news/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/programmingandroid/news/core/util/: NavigationConstants.kt  NavigationRoutes.kt  Result.kt
app/src/main/java/com/programmingandroid/news/data/model/remote/: Article.kt  BottomNavItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/programmingandroid/news/data/remote/: ApiClient.kt  NewsApi.kt
app/src/main/java/com/programmingandroid/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/programmingandroid/news/presentation/: NewsApp.kt
app/src/main/java/com/programmingandroid/news/presentation/components/: NewsAppTabs.kt  TabItem.kt  TextComponents.kt  TopAppBars.kt
app/src/main/java/com/programmingandroid/news/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/programmingandroid/news/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/programmingandroid/news/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmingandroid/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
